<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />

    <link rel="alternate" hreflang="en" href="http://cyber-mannequin.com/en" />
    <link rel="alternate" hreflang="de" href="http://cyber-mannequin.com/de" />
    <link rel="alternate" hreflang="es" href="http://cyber-mannequin.com/es" />
    <link rel="alternate" hreflang="fr" href="http://cyber-mannequin.com/ft" />
    <link rel="alternate" hreflang="it" href="http://cyber-mannequin.com/it" />

    <link rel="alternate" hreflang="x-default" href="http://cyber-mannequin.com" />

    <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script type="text/javascript" src="https://app.99inbound.com/99inbound.js"></script>

    <script>var CB = {};

CB.AA = function (BY, BX, BL, AL) {

    var AB = BL / BY;
    var AC = AL / BX;

    var AD = AB;

    if (AC < AB) {
        AD = AC;
    }

    return AD;
};
</script>
    <script>function AE(element) {

    this.element = element;
    this.parent = element.parent();

    this.AP = function () {
        let AF = this.element.height();
        let AG = this.element.width();

        let AH = this.parent.width();
        let AM = this.parent.height();

        let CA = CB.AA(AG, AF, AH, AM);

        let AN = AM - AF * CA / 2;
        let AO = AH / 2;

        this.element.css({
            top: AN - AF / 2 + 5,
            left: AO - AG / 2,
            transform: `scale(${CA})`
        });
    };

    this.interval =  setInterval(() => this.AP(), 200);
    this.AP();
}
</script>
    <script>
function BA(CD, CC, BE, BD, duration, CE) {

    this.CD = CD;
    this.CC = CC;
    this.BF = BE;
    new AE(this.CD);

    this.BB = function () {
        $(this).stop();
        this.BW(BE);
        this.BZ = BE;

        $(this).animate({ BZ: BD }, {
            step: function (val) {
                this.BW(Math.round(val));
            },
            duration: duration,
            done: () => setTimeout(() => this.BC(), CE)
        });
    };

    this.BC = function () {
        $(this).stop();
        this.BW(BD);
        this.BZ = BD;

        $(this).animate({ BZ: BE }, {
            step: function (val) {
                this.BW(Math.round(val));
            },
            duration: duration,
            done: () => setTimeout(() => this.BB(), CE)
        });
    };

    this.BW = function (index) {
        if (index !== this.BF) {
            this.CC.removeClass("frame" + this.BF);
            this.BF = index;
            this.CC.addClass("frame" + this.BF);
        }
    };

    this.BB();
}
</script>

    <script>var price = 'EUR 880,-';
var BG = 'info' + '@' + 'cyber-mannequin' + '.' + 'com';
var BH = 'mail' + 'to' + ':' + BG;
var BM = '+' + '43 677 ' + '63541317';
var tel = 'tel' + ':' + BM;

function BN() {

    var BE = 34;
    var BD = 1;

    var element = $('#header');
    var CD = $('.main-frame', element);

    new AE(CD);
    new BA($('.main-frame', element), $('.movable-frame', CD), BE, BD, 1200, 1000);
}


function BO() {

    var BE = 32;
    var BD = 1;

    var element = $('#details1');
    var CD = $('.main-frame', element);

    new AE(CD);
    new BA($('.main-frame', element), $('.movable-frame', CD), BE, BD, 1200, 1000);
}


function BP() {

    var BE = 28;
    var BD = 1;

    var element = $('#details2');
    var CD = $('.main-frame', element);

    new AE(CD);
    new BA($('.main-frame', element), $('.movable-frame', CD), BE, BD, 1200, 1000);
}

$(document).ready(function () {
    new BN();
    new BO();
    new BP();

    $('body').css({ visibility: 'visible' });

    $('A.replace.email').attr("href", BH);
    $('A.replace.phone').attr("href", tel);

    $('span.replace.email').text(BG);
    $('span.replace.phone').text(BM);

    $('span.replace.price').text(price);
});</script>

    <style>

#header .frame {
    background-image: url(../sprite-h.png);
}

#header .main-frame{
    width: 593px;
    height: 651px;
}

#header .movable-frame {
    position: relative;
    left: 194.6667px;
    top: -1.540755px;
    width: 245px;
    height: 335px;
}



#header .frame1 {
    background-position-x: -0px;
    background-position-y: -651px;
}


#header .frame2 {
    background-position-x: -245px;
    background-position-y: -651px;
}


#header .frame3 {
    background-position-x: -0px;
    background-position-y: -986px;
}


#header .frame4 {
    background-position-x: -245px;
    background-position-y: -986px;
}


#header .frame5 {
    background-position-x: -0px;
    background-position-y: -1321px;
}


#header .frame6 {
    background-position-x: -245px;
    background-position-y: -1321px;
}


#header .frame7 {
    background-position-x: -0px;
    background-position-y: -1656px;
}


#header .frame8 {
    background-position-x: -245px;
    background-position-y: -1656px;
}


#header .frame9 {
    background-position-x: -0px;
    background-position-y: -1991px;
}


#header .frame10 {
    background-position-x: -245px;
    background-position-y: -1991px;
}


#header .frame11 {
    background-position-x: -0px;
    background-position-y: -2326px;
}


#header .frame12 {
    background-position-x: -245px;
    background-position-y: -2326px;
}


#header .frame13 {
    background-position-x: -0px;
    background-position-y: -2661px;
}


#header .frame14 {
    background-position-x: -245px;
    background-position-y: -2661px;
}


#header .frame15 {
    background-position-x: -0px;
    background-position-y: -2996px;
}


#header .frame16 {
    background-position-x: -245px;
    background-position-y: -2996px;
}


#header .frame17 {
    background-position-x: -0px;
    background-position-y: -3331px;
}


#header .frame18 {
    background-position-x: -245px;
    background-position-y: -3331px;
}


#header .frame19 {
    background-position-x: -0px;
    background-position-y: -3666px;
}


#header .frame20 {
    background-position-x: -245px;
    background-position-y: -3666px;
}


#header .frame21 {
    background-position-x: -0px;
    background-position-y: -4001px;
}


#header .frame22 {
    background-position-x: -245px;
    background-position-y: -4001px;
}


#header .frame23 {
    background-position-x: -0px;
    background-position-y: -4336px;
}


#header .frame24 {
    background-position-x: -245px;
    background-position-y: -4336px;
}


#header .frame25 {
    background-position-x: -0px;
    background-position-y: -4671px;
}


#header .frame26 {
    background-position-x: -245px;
    background-position-y: -4671px;
}


#header .frame27 {
    background-position-x: -0px;
    background-position-y: -5006px;
}


#header .frame28 {
    background-position-x: -245px;
    background-position-y: -5006px;
}


#header .frame29 {
    background-position-x: -0px;
    background-position-y: -5341px;
}


#header .frame30 {
    background-position-x: -245px;
    background-position-y: -5341px;
}


#header .frame31 {
    background-position-x: -0px;
    background-position-y: -5676px;
}


#header .frame32 {
    background-position-x: -245px;
    background-position-y: -5676px;
}


#header .frame33 {
    background-position-x: -0px;
    background-position-y: -6011px;
}


#header .frame34 {
    background-position-x: -245px;
    background-position-y: -6011px;
}



#header #CN {
    background-image: url(../header-bg.png);
    height: 20em;
    background-size: 100%;
}

#header #CL {
    background-color: #4b5d64;
    padding: 1em;
}

#header .title {
    padding:0;
}

#header #CL li:nth-child(1) {
    animation-delay: 0.4s;
}

#header #CL li:nth-child(2) {
    animation-delay: 0.6s;
}

#header #CL li:nth-child(3) {
    animation-delay: 0.8s;
}

#header #CL li:nth-child(4) {
    animation-delay: 1s;
}


@media only screen and (min-width: 1500px) {
    #header #CN {
        height: 40em;
        background-image: url(./../header-bg-high.png);
    }
}


#details1 .frame {
    background-image: url(../sprite-d1.png);
}

#details1 .main-frame{
    width: 598px;
    height: 840px;
}

#details1 .movable-frame {
    position: relative;
    left: 82px;
    top: 2px;
    width: 281px;
    height: 312px;
}

#details1 .frame1 {
    background-position-x: -0px;
    background-position-y: -840px;
}


#details1 .frame2 {
    background-position-x: -281px;
    background-position-y: -840px;
}


#details1 .frame3 {
    background-position-x: -0px;
    background-position-y: -1152px;
}


#details1 .frame4 {
    background-position-x: -281px;
    background-position-y: -1152px;
}


#details1 .frame5 {
    background-position-x: -0px;
    background-position-y: -1464px;
}


#details1 .frame6 {
    background-position-x: -281px;
    background-position-y: -1464px;
}


#details1 .frame7 {
    background-position-x: -0px;
    background-position-y: -1776px;
}


#details1 .frame8 {
    background-position-x: -281px;
    background-position-y: -1776px;
}


#details1 .frame9 {
    background-position-x: -0px;
    background-position-y: -2088px;
}


#details1 .frame10 {
    background-position-x: -281px;
    background-position-y: -2088px;
}


#details1 .frame11 {
    background-position-x: -0px;
    background-position-y: -2400px;
}


#details1 .frame12 {
    background-position-x: -281px;
    background-position-y: -2400px;
}


#details1 .frame13 {
    background-position-x: -0px;
    background-position-y: -2712px;
}


#details1 .frame14 {
    background-position-x: -281px;
    background-position-y: -2712px;
}


#details1 .frame15 {
    background-position-x: -0px;
    background-position-y: -3024px;
}


#details1 .frame16 {
    background-position-x: -281px;
    background-position-y: -3024px;
}


#details1 .frame17 {
    background-position-x: -0px;
    background-position-y: -3336px;
}


#details1 .frame18 {
    background-position-x: -281px;
    background-position-y: -3336px;
}


#details1 .frame19 {
    background-position-x: -0px;
    background-position-y: -3648px;
}


#details1 .frame20 {
    background-position-x: -281px;
    background-position-y: -3648px;
}


#details1 .frame21 {
    background-position-x: -0px;
    background-position-y: -3960px;
}


#details1 .frame22 {
    background-position-x: -281px;
    background-position-y: -3960px;
}


#details1 .frame23 {
    background-position-x: -0px;
    background-position-y: -4272px;
}


#details1 .frame24 {
    background-position-x: -281px;
    background-position-y: -4272px;
}


#details1 .frame25 {
    background-position-x: -0px;
    background-position-y: -4584px;
}


#details1 .frame26 {
    background-position-x: -281px;
    background-position-y: -4584px;
}


#details1 .frame27 {
    background-position-x: -0px;
    background-position-y: -4896px;
}


#details1 .frame28 {
    background-position-x: -281px;
    background-position-y: -4896px;
}


#details1 .frame29 {
    background-position-x: -0px;
    background-position-y: -5208px;
}


#details1 .frame30 {
    background-position-x: -281px;
    background-position-y: -5208px;
}


#details1 .frame31 {
    background-position-x: -0px;
    background-position-y: -5520px;
}


#details1 .frame32 {
    background-position-x: -281px;
    background-position-y: -5520px;
}



#details1 {
    background-color: #faf3e6;
    color: black;
}

#details1 #CN {
    background-image: url(../details1-bg.png);
    height: 20em;
    background-size: 100%;
}

#details1 .title {
    color: black;
}

@media only screen and (min-width: 1500px) {
    #details1 #CN {
        height: 40em;
    }
    #details1 #CN {
        background-image: url(../details1-bg-high.png);
    }
}


#details2 .frame {
    background-image: url(../sprite-d2.png);
}

#details2 .main-frame{
    width: 560px;
    height: 841px;
}

#details2 .movable-frame {
    position: relative;
    left: 210.0392px;
    top: 18.11765px;
    width: 298px;
    height: 380px;
}



#details2 .frame1 {
    background-position-x: -0px;
    background-position-y: -841px;
}


#details2 .frame2 {
    background-position-x: -0px;
    background-position-y: -1221px;
}


#details2 .frame3 {
    background-position-x: -0px;
    background-position-y: -1601px;
}


#details2 .frame4 {
    background-position-x: -0px;
    background-position-y: -1981px;
}


#details2 .frame5 {
    background-position-x: -0px;
    background-position-y: -2361px;
}


#details2 .frame6 {
    background-position-x: -0px;
    background-position-y: -2741px;
}


#details2 .frame7 {
    background-position-x: -0px;
    background-position-y: -3121px;
}


#details2 .frame8 {
    background-position-x: -0px;
    background-position-y: -3501px;
}


#details2 .frame9 {
    background-position-x: -0px;
    background-position-y: -3881px;
}


#details2 .frame10 {
    background-position-x: -0px;
    background-position-y: -4261px;
}


#details2 .frame11 {
    background-position-x: -0px;
    background-position-y: -4641px;
}


#details2 .frame12 {
    background-position-x: -0px;
    background-position-y: -5021px;
}


#details2 .frame13 {
    background-position-x: -0px;
    background-position-y: -5401px;
}


#details2 .frame14 {
    background-position-x: -0px;
    background-position-y: -5781px;
}


#details2 .frame15 {
    background-position-x: -0px;
    background-position-y: -6161px;
}


#details2 .frame16 {
    background-position-x: -0px;
    background-position-y: -6541px;
}


#details2 .frame17 {
    background-position-x: -0px;
    background-position-y: -6921px;
}


#details2 .frame18 {
    background-position-x: -0px;
    background-position-y: -7301px;
}


#details2 .frame19 {
    background-position-x: -0px;
    background-position-y: -7681px;
}


#details2 .frame20 {
    background-position-x: -0px;
    background-position-y: -8061px;
}


#details2 .frame21 {
    background-position-x: -0px;
    background-position-y: -8441px;
}


#details2 .frame22 {
    background-position-x: -0px;
    background-position-y: -8821px;
}


#details2 .frame23 {
    background-position-x: -0px;
    background-position-y: -9201px;
}


#details2 .frame24 {
    background-position-x: -0px;
    background-position-y: -9581px;
}


#details2 .frame25 {
    background-position-x: -0px;
    background-position-y: -9961px;
}


#details2 .frame26 {
    background-position-x: -0px;
    background-position-y: -10341px;
}


#details2 .frame27 {
    background-position-x: -0px;
    background-position-y: -10721px;
}


#details2 .frame28 {
    background-position-x: -0px;
    background-position-y: -11101px;
}



#details2 {
    background-color: #ccd7d2;
    color: black;
}

#details2 #CN {
    background-image: url(../details2-bg.png);
    height: 20em;
    background-size: 100%;
}

#details2 .title {
    color: black;
}

@media only screen and (min-width: 1500px) {
    #details2 #CN {
        height: 40em;
        background-image: url(../details2-bg-high.png);
    }
}
#video {
    color: black;
}

#video-container {
    position: relative;
    padding-bottom: 56.25%; /* 16:9 */
    padding-top: 25px;
    height: 0;
}

#video-container iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}



@media only screen and (min-width: 1500px) {

}




#footer {
    background-color: darkslategray;
    color: white;
    line-height: 1.3em;
}

#footer p {
    color: white;
    text-align: center;
}

#footer #CL {
    line-height:2em;
}






body {
    margin: 0px;
    font-family: "Open Sans", Arial, sans-serif;
}

.inbound-form-wrapper {
    max-width: 599px;
    margin: auto;
}

.CK {
    background-color: black;
    line-height: 1.8;
    font-weight: 400;
    color: white;
    font-size: smaller;
    z-index: 10;
    padding-top: 0.5em;
    padding-bottom: 0.5em;
    width: 100%;
    text-align: center;
}

.CK a span {
    margin-left:1em;
}

.CK a {
    color: white;
    text-decoration: none;
}


.title {
    font-size: small;
    letter-spacing: 0.1em;
    font-weight: 600;
    text-transform: uppercase;
    text-align: center;
    padding: 2em;
    line-height: 1.8;
    color: white;
    text-align:center;
}

ul {
    list-style: none;
    padding-left: 1em;
    padding-top: 1em;
}

li {
    font-size: smaller;
    position: relative;
    color: rgba(255, 255, 255, 0.7);
    padding-left: 2em;
    margin-bottom: 1em;
}


li:after {
    position: absolute;
    content: "";
    left: 0;
    border-radius: 50%;
    width: 8px;
    height: 8px;
    background-color: #e1dddb;
    top: 0.3em;
}

p {
    width: 100%;
    font-size: smaller;
    color: #000000C4;
    margin-bottom: 0px;
    margin-top: 0px;
    line-height:1.5em;
}

#CL {
    padding: 2em;
}

#CN {
    overflow: hidden;
}

@media only screen and (min-width: 1500px) {
    p {
        font-size: x-large;
    }

    .CK {
        font-size: x-large;
    }

    li {
        font-size: x-large;
    }

    .title {
        font-size: x-large;
    }

    #CL {
        padding-left: 10em;
        padding-right: 10em;
        padding-top: 4em;
        padding-bottom: 4em;
    }
}
</style>

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">

    <title>Cyber Mannequin</title>
    <meta name="description" content="Bewegliche Modepuppe" />
    <meta name="keywords" content="Bewegliche Modepuppe, Mannequin, Animatronic mannequin" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body style="visibility:hidden">

    <div class="CK">
        <a href="http://cyber-mannequin.com/en" style="margin-left:1em" title="English">English</a>
        <a href="http://cyber-mannequin.com/fr" style="margin-left:1em" title="Français">Français</a>
        <a href="http://cyber-mannequin.com/de" style="margin-left:1em" title="Deutsch">Deutsch</a>
        <a href="http://cyber-mannequin.com/it" style="margin-left:1em" title="Italiano">Italiano</a>
        <a href="http://cyber-mannequin.com/es" style="margin-left:1em" title="Español">Español</a>
    </div>

    <div class="CK">
        <a href="TEL" class="replace phone" style="margin-left:0.5em">
            <i class="fas fa-phone"></i><span class="text replace phone">TEL</span>
        </a>
        <a href="MAIL" class="replace email" style="margin-left: 0.5em;">
            <i class="fas fa-paper-plane"></i><span class="text replace email">MAIL</span>
        </a>
    </div>

    <div id="header" class="part">
        <div id="CN">
            <div class="frame main-frame" style="position:relative">
                <div class="frame movable-frame frame34"></div>
            </div>
        </div>
        <div id="CL">
            <div class="title">
                <span>Just a Doll Yesterday – High-Tech Today</span>
                <br />
                <span>Movements to Win Over Clients</span>
            </div>
            <ul>
                <li class="animated fadeIn faster">Perfect lifelike movements.</li>
                <li class="animated fadeIn faster">Complete functionality along with easy assembling of the mannequin.</li>
                <li class="animated fadeIn faster">Every Cyber Mannequin is hand crafted in Austria and made of high quality and durable components.</li>
                <li class="animated fadeIn faster">High quality mechanism: we guarantee reliability at a fair price.</li>
            </ul>
        </div>
    </div>

    <div id="details1">
        <div class="title">
            <span>What is your benefit from this?</span>
        </div>
        <div id="CN">
            <div class="frame main-frame" style="position:relative">
                <div class="frame movable-frame frame32"></div>
            </div>
        </div>
        <div id="CL">
            <p>
                
    Nothing is more eye-catching for people than images and movements.
    How can you use it?
    Shop windows with some things moving there astonish people and make them stop and look carefully.
    And now look at your mannequins. They just stand nonchalantly in the shop windows. Do they encourage anyone to buy anything?
  
            </p>
            <p>
                
    And now imagine your mannequins in motion. Can a customer just pass by the shop window without looking at them?
    Definitely not. Your new moving mannequin will invite new customers at your store with its movements. This will help you to increase your client base.
  
            </p>
        </div>
    </div>

    <div id="details2">
        <div class="title">
            <span>Only <span class="replace price">PRICE</span> (VAT excluded) for every moving mannequin will bring in new clients and open new possibilities.</span>
        </div>
        <div id="CN">
            <div class="frame main-frame" style="position:relative">
                <div class="frame movable-frame frame28"></div>
            </div>
        </div>
        <div id="CL">
            <p>
                
    Our mannequin is the next step in the evolution of mannequins.
    We have designed a high-quality mannequin for an affordable price. In doing so, we have achieved not only smooth and lifelike movements, but also affordable and attractive prices.
    Only <span class="replace price">PRICE</span> (VAT excluded) for a moving mannequin will bring in new clients and open new possibilities.
    We are confident to show a price on our website, because it is about high quality that will help you to attract new customers.
    
            </p>
            <p>
                Learn more about our mannequins. Put them in your shop windows and get the benefit – it's really quite simple.
            </p>
        </div>
    </div>

    <div id="video">
        <div id="video-container">
            <iframe src="https://www.youtube.com/embed/SPXLrFi7y3Y" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
    </div>

    <div id="footer">
        <div id="CL">
            <p id="ContactUs">
                Contact our sales team in Vienna to get the most out of our innovative approach to your business and increase your sales.
            </p>
            <br />
            
      <div class="inbound-form-wrapper" id="form_1780" data-path="https://app.99inbound.com/i/702c5fe9-b601-4405-a522-b6cc05346080" data-token="GrjdEhaf7Ih6AbC7JiqqYAtt"></div>
      
        </div>
        <div class="CK">
            <a href="TEL" class="replace phone" style="margin-left:0.5em">
                <i class="fas fa-phone"></i><span class="text replace phone">TEL</span>
            </a>
            <a href="MAIL" class="replace email" style="margin-left: 0.5em;">
                <i class="fas fa-paper-plane"></i><span class="text replace email">MAIL</span>
            </a>
        </div>
        <div class="CK">
            <a href="http://cyber-mannequin.com/en" style="margin-left:1em" title="English">English</a>
            <a href="http://cyber-mannequin.com/fr" style="margin-left:1em" title="Français">Français</a>
            <a href="http://cyber-mannequin.com/de" style="margin-left:1em" title="Deutsch">Deutsch</a>
            <a href="http://cyber-mannequin.com/it" style="margin-left:1em" title="Italiano">Italiano</a>
            <a href="http://cyber-mannequin.com/es" style="margin-left:1em" title="Español">Español</a>
        </div>
    </div>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-141908288-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-141908288-1');
    </script>

</body>
</html>