<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />

    <link rel="alternate" hreflang="en" href="http://cyber-mannequin.com/en" />
    <link rel="alternate" hreflang="de" href="http://cyber-mannequin.com/de" />
    <link rel="alternate" hreflang="es" href="http://cyber-mannequin.com/es" />
    <link rel="alternate" hreflang="fr" href="http://cyber-mannequin.com/ft" />
    <link rel="alternate" hreflang="it" href="http://cyber-mannequin.com/it" />

    <link rel="alternate" hreflang="x-default" href="http://cyber-mannequin.com" />

    <style>

.no-webp #header .frame {
    background-image: url(../sprite-h.png);
}

#header .frame {
    background-image: url(../sprite-h.webp);
}

#header .main-frame{
    width: 593px;
    height: 651px;
}

#header .movable-frame {
    position: relative;
    left: 194.6667px;
    top: -1.540755px;
    width: 245px;
    height: 335px;
}



#header .frame1 {
    background-position-x: -0px;
    background-position-y: -651px;
}


#header .frame2 {
    background-position-x: -245px;
    background-position-y: -651px;
}


#header .frame3 {
    background-position-x: -0px;
    background-position-y: -986px;
}


#header .frame4 {
    background-position-x: -245px;
    background-position-y: -986px;
}


#header .frame5 {
    background-position-x: -0px;
    background-position-y: -1321px;
}


#header .frame6 {
    background-position-x: -245px;
    background-position-y: -1321px;
}


#header .frame7 {
    background-position-x: -0px;
    background-position-y: -1656px;
}


#header .frame8 {
    background-position-x: -245px;
    background-position-y: -1656px;
}


#header .frame9 {
    background-position-x: -0px;
    background-position-y: -1991px;
}


#header .frame10 {
    background-position-x: -245px;
    background-position-y: -1991px;
}


#header .frame11 {
    background-position-x: -0px;
    background-position-y: -2326px;
}


#header .frame12 {
    background-position-x: -245px;
    background-position-y: -2326px;
}


#header .frame13 {
    background-position-x: -0px;
    background-position-y: -2661px;
}


#header .frame14 {
    background-position-x: -245px;
    background-position-y: -2661px;
}


#header .frame15 {
    background-position-x: -0px;
    background-position-y: -2996px;
}


#header .frame16 {
    background-position-x: -245px;
    background-position-y: -2996px;
}


#header .frame17 {
    background-position-x: -0px;
    background-position-y: -3331px;
}


#header .frame18 {
    background-position-x: -245px;
    background-position-y: -3331px;
}


#header .frame19 {
    background-position-x: -0px;
    background-position-y: -3666px;
}


#header .frame20 {
    background-position-x: -245px;
    background-position-y: -3666px;
}


#header .frame21 {
    background-position-x: -0px;
    background-position-y: -4001px;
}


#header .frame22 {
    background-position-x: -245px;
    background-position-y: -4001px;
}


#header .frame23 {
    background-position-x: -0px;
    background-position-y: -4336px;
}


#header .frame24 {
    background-position-x: -245px;
    background-position-y: -4336px;
}


#header .frame25 {
    background-position-x: -0px;
    background-position-y: -4671px;
}


#header .frame26 {
    background-position-x: -245px;
    background-position-y: -4671px;
}


#header .frame27 {
    background-position-x: -0px;
    background-position-y: -5006px;
}


#header .frame28 {
    background-position-x: -245px;
    background-position-y: -5006px;
}


#header .frame29 {
    background-position-x: -0px;
    background-position-y: -5341px;
}


#header .frame30 {
    background-position-x: -245px;
    background-position-y: -5341px;
}


#header .frame31 {
    background-position-x: -0px;
    background-position-y: -5676px;
}


#header .frame32 {
    background-position-x: -245px;
    background-position-y: -5676px;
}


#header .frame33 {
    background-position-x: -0px;
    background-position-y: -6011px;
}


#header .frame34 {
    background-position-x: -245px;
    background-position-y: -6011px;
}



#header #animation-container {
    background-image: url(../header-bg.webp);
    height: 20em;
    background-size: 100%;
}

.no-webp #header #animation-container {
    background-image: url(../header-bg.png);
}

#header {
    background-color: #4b5d64;
}

#header #text-container {
    background-color: #4b5d64;
    padding: 1em;
}

#header .title {
    padding:0;
}

#header #text-container li:nth-child(1) {
    animation-delay: 0.4s;
}

#header #text-container li:nth-child(2) {
    animation-delay: 0.6s;
}

#header #text-container li:nth-child(3) {
    animation-delay: 0.8s;
}

#header #text-container li:nth-child(4) {
    animation-delay: 1s;
}


@media only screen and (min-width: 1500px) {
    #header #animation-container {
        height: 40em;
        background-image: url(./../header-bg-high.webp);
    }

    .no-webp #header #animation-container {
        background-image: url(./../header-bg-high.png);
    }
}


.no-webp #details1 .frame {
    background-image: url(../sprite-d1.png);
}

#details1 .frame {
    background-image: url(../sprite-d1.webp);
}

#details1 .main-frame{
    width: 598px;
    height: 840px;
}

#details1 .movable-frame {
    position: relative;
    left: 82px;
    top: 2px;
    width: 281px;
    height: 312px;
}

#details1 .frame1 {
    background-position-x: -0px;
    background-position-y: -840px;
}


#details1 .frame2 {
    background-position-x: -281px;
    background-position-y: -840px;
}


#details1 .frame3 {
    background-position-x: -0px;
    background-position-y: -1152px;
}


#details1 .frame4 {
    background-position-x: -281px;
    background-position-y: -1152px;
}


#details1 .frame5 {
    background-position-x: -0px;
    background-position-y: -1464px;
}


#details1 .frame6 {
    background-position-x: -281px;
    background-position-y: -1464px;
}


#details1 .frame7 {
    background-position-x: -0px;
    background-position-y: -1776px;
}


#details1 .frame8 {
    background-position-x: -281px;
    background-position-y: -1776px;
}


#details1 .frame9 {
    background-position-x: -0px;
    background-position-y: -2088px;
}


#details1 .frame10 {
    background-position-x: -281px;
    background-position-y: -2088px;
}


#details1 .frame11 {
    background-position-x: -0px;
    background-position-y: -2400px;
}


#details1 .frame12 {
    background-position-x: -281px;
    background-position-y: -2400px;
}


#details1 .frame13 {
    background-position-x: -0px;
    background-position-y: -2712px;
}


#details1 .frame14 {
    background-position-x: -281px;
    background-position-y: -2712px;
}


#details1 .frame15 {
    background-position-x: -0px;
    background-position-y: -3024px;
}


#details1 .frame16 {
    background-position-x: -281px;
    background-position-y: -3024px;
}


#details1 .frame17 {
    background-position-x: -0px;
    background-position-y: -3336px;
}


#details1 .frame18 {
    background-position-x: -281px;
    background-position-y: -3336px;
}


#details1 .frame19 {
    background-position-x: -0px;
    background-position-y: -3648px;
}


#details1 .frame20 {
    background-position-x: -281px;
    background-position-y: -3648px;
}


#details1 .frame21 {
    background-position-x: -0px;
    background-position-y: -3960px;
}


#details1 .frame22 {
    background-position-x: -281px;
    background-position-y: -3960px;
}


#details1 .frame23 {
    background-position-x: -0px;
    background-position-y: -4272px;
}


#details1 .frame24 {
    background-position-x: -281px;
    background-position-y: -4272px;
}


#details1 .frame25 {
    background-position-x: -0px;
    background-position-y: -4584px;
}


#details1 .frame26 {
    background-position-x: -281px;
    background-position-y: -4584px;
}


#details1 .frame27 {
    background-position-x: -0px;
    background-position-y: -4896px;
}


#details1 .frame28 {
    background-position-x: -281px;
    background-position-y: -4896px;
}


#details1 .frame29 {
    background-position-x: -0px;
    background-position-y: -5208px;
}


#details1 .frame30 {
    background-position-x: -281px;
    background-position-y: -5208px;
}


#details1 .frame31 {
    background-position-x: -0px;
    background-position-y: -5520px;
}


#details1 .frame32 {
    background-position-x: -281px;
    background-position-y: -5520px;
}



#details1 {
    background-color: #faf3e6;
    color: black;
}

#details1 #animation-container {
    background-image: url(../details1-bg.webp);
    height: 20em;
    background-size: 100%;
}

.no-webp #details1 #animation-container {
    background-image: url(../details1-bg.png);
}

#details1 .title {
    color: black;
}

@media only screen and (min-width: 1500px) {
    #details1 #animation-container {
        height: 40em;
    }
    #details1 #animation-container {
        background-image: url(../details1-bg-high.webp);
    }
    .no-webp #details1 #animation-container {
        background-image: url(../details1-bg-high.png);
    }
}


.no-webp #details2 .frame {
    background-image: url(../sprite-d2.png);
}

#details2 .frame {
    background-image: url(../sprite-d2.webp);
}

#details2 .main-frame{
    width: 560px;
    height: 841px;
}

#details2 .movable-frame {
    position: relative;
    left: 210.0392px;
    top: 18.11765px;
    width: 298px;
    height: 380px;
}



#details2 .frame1 {
    background-position-x: -0px;
    background-position-y: -841px;
}


#details2 .frame2 {
    background-position-x: -0px;
    background-position-y: -1221px;
}


#details2 .frame3 {
    background-position-x: -0px;
    background-position-y: -1601px;
}


#details2 .frame4 {
    background-position-x: -0px;
    background-position-y: -1981px;
}


#details2 .frame5 {
    background-position-x: -0px;
    background-position-y: -2361px;
}


#details2 .frame6 {
    background-position-x: -0px;
    background-position-y: -2741px;
}


#details2 .frame7 {
    background-position-x: -0px;
    background-position-y: -3121px;
}


#details2 .frame8 {
    background-position-x: -0px;
    background-position-y: -3501px;
}


#details2 .frame9 {
    background-position-x: -0px;
    background-position-y: -3881px;
}


#details2 .frame10 {
    background-position-x: -0px;
    background-position-y: -4261px;
}


#details2 .frame11 {
    background-position-x: -0px;
    background-position-y: -4641px;
}


#details2 .frame12 {
    background-position-x: -0px;
    background-position-y: -5021px;
}


#details2 .frame13 {
    background-position-x: -0px;
    background-position-y: -5401px;
}


#details2 .frame14 {
    background-position-x: -0px;
    background-position-y: -5781px;
}


#details2 .frame15 {
    background-position-x: -0px;
    background-position-y: -6161px;
}


#details2 .frame16 {
    background-position-x: -0px;
    background-position-y: -6541px;
}


#details2 .frame17 {
    background-position-x: -0px;
    background-position-y: -6921px;
}


#details2 .frame18 {
    background-position-x: -0px;
    background-position-y: -7301px;
}


#details2 .frame19 {
    background-position-x: -0px;
    background-position-y: -7681px;
}


#details2 .frame20 {
    background-position-x: -0px;
    background-position-y: -8061px;
}


#details2 .frame21 {
    background-position-x: -0px;
    background-position-y: -8441px;
}


#details2 .frame22 {
    background-position-x: -0px;
    background-position-y: -8821px;
}


#details2 .frame23 {
    background-position-x: -0px;
    background-position-y: -9201px;
}


#details2 .frame24 {
    background-position-x: -0px;
    background-position-y: -9581px;
}


#details2 .frame25 {
    background-position-x: -0px;
    background-position-y: -9961px;
}


#details2 .frame26 {
    background-position-x: -0px;
    background-position-y: -10341px;
}


#details2 .frame27 {
    background-position-x: -0px;
    background-position-y: -10721px;
}


#details2 .frame28 {
    background-position-x: -0px;
    background-position-y: -11101px;
}



#details2 {
    background-color: #ccd7d2;
    color: black;
}

#details2 #animation-container {
    background-image: url(../details2-bg.webp);
    height: 20em;
    background-size: 100%;
}

.no-webp #details2 #animation-container {
    background-image: url(../details2-bg.png);
}

#details2 .title {
    color: black;
}

@media only screen and (min-width: 1500px) {
    #details2 #animation-container {
        height: 40em;
        background-image: url(../details2-bg-high.webp);
    }

    .no-webp #details2 #animation-container {
        background-image: url(../details2-bg-high.png);
    }
}
#video {
    color: black;
}

#video-container {
    position: relative;
    padding-bottom: 56.25%; /* 16:9 */
    padding-top: 25px;
    height: 0;
}

#video-container iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}



@media only screen and (min-width: 1500px) {

}


#footer {
    background-color: darkslategray;
    color: white;
    line-height: 1.3em;
}

#footer p {
    color: white;
    text-align: center;
}

#footer #text-container {
    line-height:2em;
}

body {
    margin: 0px;
    font-family: "Open Sans", Arial, sans-serif;
}

.inbound-form-wrapper {
    max-width: 599px;
    margin: auto;
}

.top-info {
    background-color: black;
    line-height: 1.8;
    font-weight: 400;
    color: white;
    font-size: smaller;
    z-index: 10;
    padding-top: 0.5em;
    padding-bottom: 0.5em;
    width: 100%;
    text-align: center;
}

.top-info.follow-us {
    background-color: white;
    color: black;
}

.follow-us a{
    text-decoration:none;
}

.top-info a span {
    margin-left: 1em;
}

.top-info a {
    color: white;
    text-decoration: none;
}


.title {
    font-size: small;
    letter-spacing: 0.1em;
    font-weight: 600;
    text-transform: uppercase;
    text-align: center;
    padding: 2em;
    line-height: 1.8;
    color: white;
    text-align:center;
}

ul {
    list-style: none;
    padding-left: 1em;
    padding-top: 1em;
}

li {
    font-size: smaller;
    position: relative;
    color: rgba(255, 255, 255, 0.7);
    padding-left: 2em;
    margin-bottom: 1em;
}


li:after {
    position: absolute;
    content: "";
    left: 0;
    border-radius: 50%;
    width: 8px;
    height: 8px;
    background-color: #e1dddb;
    top: 0.3em;
}

p {
    width: 100%;
    font-size: smaller;
    color: #000000C4;
    margin-bottom: 0px;
    margin-top: 0px;
    line-height:1.5em;
}

#text-container {
    padding: 2em;
}

#animation-container {
    overflow: hidden;
}

@media only screen and (min-width: 1500px) {
    p {
        font-size: x-large;
    }

    .top-info {
        font-size: x-large;
    }

    li {
        font-size: x-large;
    }

    .title {
        font-size: x-large;
    }

    #text-container {
        padding-left: 10em;
        padding-right: 10em;
        padding-top: 4em;
        padding-bottom: 4em;
    }
}
</style>

    <title>Cyber Mannequin</title>
    <meta name="description" content="Bewegliche Modepuppe" />
    <meta name="keywords" content="Bewegliche Modepuppe, Mannequin, Animatronic mannequin" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body style="visibility:hidden">

    <div class="top-info">
        <a href="http://cyber-mannequin.com/en" style="margin-left:1em" title="English">English</a>
        <a href="http://cyber-mannequin.com/fr" style="margin-left:1em" title="Français">Français</a>
        <a href="http://cyber-mannequin.com/de" style="margin-left:1em" title="Deutsch">Deutsch</a>
        <a href="http://cyber-mannequin.com/it" style="margin-left:1em" title="Italiano">Italiano</a>
        <a href="http://cyber-mannequin.com/es" style="margin-left:1em" title="Español">Español</a>
    </div>

    <div class="top-info follow-us" style="padding-bottom: 0;">
        <a href="https://www.facebook.com/CyberMannequin" target="_blank" style="margin-left:1.5em;">
            <svg version="1.1" id="Layer_5" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                 width="20px" height="20px" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve">
            <path fill-rule="evenodd" clip-rule="evenodd" fill="#3B5998" d="M448,512h-87.999c-22.094,0-39.999-17.922-39.999-40V360.001
                c0-22.094,17.905-39.999,39.999-39.999h12.922c8.32,0,16.844-6.656,19.062-15.031l8.484-31.953
                c2.484-9.312-2.812-17.023-11.852-17.023h-28.617c-22.094,0-39.999-17.902-39.999-39.988v-16c0-22.102,17.905-40.007,39.999-40.007
                h24.008c8.82,0,16-7.156,16-16v-32.004c0-8.828-7.18-16.004-16-16.004h-48.008c-44.187,0-79.991,35.828-79.991,80.011v40.004
                c0,22.085-17.922,39.988-40.003,39.988h-7.625c-9.039,0-16.379,7.711-16.379,17.023v31.953c0,8.375,6.746,15.031,15.07,15.031h8.934
                c22.082,0,40.003,17.905,40.003,39.999V472c0,22.078-17.922,40-40.003,40h-8c-8.844,0-16.004-7.172-16.004-16
                c0-8.844,7.16-16,16.004-16c8.824,0,16-7.172,16-16v-95.999c0-8.844-7.175-16-16-16H197.51c-20.719,0-37.511-16.578-37.511-37.577
                v-47.922c0-23.156,18.371-42.512,41.027-42.512h6.98c8.824,0,16-7.16,16-15.984v-40.004c0-57.441,46.559-103.995,103.995-103.995
                h64.008c22.086,0,39.984,17.902,39.984,39.988v48.004c0,22.085-17.898,40.003-39.984,40.003h-24.008h-16v16.004
                c0,8.824,7.156,15.984,16,15.984h29.969c22.672,0,37.398,19.355,33.062,42.512l-8.992,47.922
                c-3.93,20.999-23.82,37.577-44.539,37.577h-9.5c-8.844,0-16,7.156-16,16V464c0,8.828,7.156,16,16,16H448c17.672,0,32-14.328,32-32
                V64.007c0-17.688-14.328-32.003-32-32.003H64.007c-17.672,0-32.003,14.316-32.003,32.003V448c0,17.672,14.332,32,32.003,32h16
                c8.828,0,16.003,7.156,16.003,16c0,8.828-7.175,16-16.003,16h-16C28.668,512,0,483.344,0,448V64.007C0,28.648,28.668,0,64.007,0H448
                c35.359,0,64,28.648,64,64.007V448C512,483.344,483.359,512,448,512L448,512z M143.999,480c8.844,0,16,7.156,16,16
                c0,8.828-7.156,16-16,16c-8.828,0-16.004-7.172-16.004-16C127.995,487.156,135.171,480,143.999,480L143.999,480z" />

            </svg>
        </a>
        <a href="https://www.linkedin.com/company/cyber-mannequin" target="_blank" style="margin-left: 1.5em;">
            <svg version="1.1" id="Layer_5" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                 width="20px" height="20px" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve">
                <path fill-rule="evenodd" clip-rule="evenodd" fill="#469EC8" d="M472,480h-79.991c-19.375,0-35.523-13.758-39.211-32.04
                c-0.273,0-0.523,0.039-0.797,0.039V303.205c0-17.242-14.328-31.196-31.999-31.196c-17.672,0-32,13.954-32,31.196v136.38v0.43
                c0,9.758-3.648,18.547-9.438,25.508c-3.18,4.813-8.609,7.985-14.805,7.985c-9.812,0-17.758-7.946-17.758-17.759
                c0-5.188,2.258-9.812,5.828-13.062c2.586-2.852,4.18-6.547,4.18-10.673v-22.875V376.2v-74.487c0-34.079,28.648-61.713,63.992-61.713
                c35.343,0,64.007,27.634,64.007,61.713v107.426c0,1.148-0.109,2.141-0.18,3.195c0.055-0.016,0.125-0.016,0.18-0.039v19.719
                c0,8.829,7.156,15.985,16,15.985H464c8.844,0,16-7.156,16-15.985V288.01c0-1.203-0.141-2.352-0.391-3.478
                C475.5,215.046,420.017,159.99,352.001,159.99c-28.234,0-54.233,9.578-75.358,25.657c-0.078-0.039-0.164-0.023-0.328,0.102
                c-2.148,1.727-4.859,2.75-7.812,2.75c-6.914,0-12.492-5.602-12.492-12.508c0-0.859-0.051-1.305-0.141-1.43
                c-0.738-8.149-7.52-14.571-15.859-14.571h-48.007c-17.668,0-32.003,14.336-32.003,32.009v240.015c0,1.438,0.254,2.821,0.609,4.142
                c-0.375,1.148-0.609,2.422-0.609,3.859c0,22.086-17.902,39.985-40.004,39.985h-2.926H40.003C17.922,480,0,462.101,0,440.015V167.99
                c0-22.086,17.922-39.985,40.003-39.985h40.004c26.496,0,47.988-21.493,47.988-48.01c0-26.516-21.492-48.009-47.988-48.009
                c-26.512,0-48.003,21.493-48.003,48.009c0,8.844-7.156,16-16.004,16c-8.824,0-16-7.156-16-16C0,35.806,35.824,0,80.007,0
                c44.187,0,79.992,35.806,79.992,79.995c0,4.055-0.395,8-0.984,11.899c-0.129,0.75-0.199,1.523-0.344,2.273
                c-0.699,3.891-1.648,7.719-2.906,11.391c-0.051,0.18-0.141,0.344-0.195,0.523c-2.762,7.946-6.691,15.305-11.66,21.907
                c-14.586,19.391-37.746,32.001-63.902,32.001H48.003c-8.844,0-16,7.18-16,16v256.023c0,8.829,7.156,15.985,16,15.985h80.8
                c-0.52-2.586-0.809-5.242-0.809-7.984V191.999c0-35.345,28.668-63.994,64.007-63.994h56.007c9.883,0,18.867,3.641,25.836,9.617
                c0.086,0.055,0.172-0.039,0.266,0.031c2.797,2.406,6.422,3.844,10.391,3.844c2.188,0,4.266-0.43,6.148-1.227
                c0.57-0.25,0.914-0.211,1.242-0.172c18.578-7.609,38.78-12.094,60.108-12.094c82.938,0,151.124,63.111,159.194,143.911
                c0.539,2.602,0.805,5.328,0.805,8.094v160.006C512,462.101,494.102,480,472,480L472,480z M208.006,447.999c8.824,0,16,7.172,16,16
                c0,8.845-7.175,16.001-16,16.001c-8.844,0-16.004-7.156-16.004-16.001C192.002,455.171,199.163,447.999,208.006,447.999
                L208.006,447.999z" />

                </svg>
        </a>
    </div>

    <div id="header" class="part">
        <video autoplay="autoplay" width="100%" loop="loop" muted="muted" title="Moving Mannequin">
            <source src="../moving-mannequin-video.mp4" type="video/mp4" poster="../video-preview.png">
        </video>
        <div id="text-container">
            <div class="title">
                <span>Gestern noch Puppe  - heute Hightech</span>
                <br />
                <span>Gewinnen Sie Kunden durch Bewegung</span>
            </div>
            <ul>
                <li class="animated fadeIn faster">Die perfekten naturgetreuen Bewegungen.</li>
                <li class="animated fadeIn faster">Vollständige Funktionalität ohne komplizierte Montage.</li>
                <li class="animated fadeIn faster">Jede Cyberpuppe wird in Österreich aus hochwertigen und langlebigen Komponenten in reiner Handarbeit gefertigt.</li>
                <li class="animated fadeIn faster">Der Mechanismus ist ebenfalls erstklassig: Wir gewährleisten Zuverlässigkeit zum vernünftigen Preis.</li>
            </ul>
        </div>
    </div>

    <div id="details1">
        <div class="title">
            <span>Wie profitieren Sie davon?</span>
        </div>
        <div id="animation-container">
            <div class="frame main-frame" style="position:relative">
                <div class="frame movable-frame frame32"></div>
            </div>
        </div>
        <div id="text-container">
            <p>
                
    Nichts erregt die Aufmerksamkeit der Menschen mehr als Bilder und Bewegungen.
    Wie profitieren Sie davon?
    Die Schaufenster, in denen sich etwas bewegt, bringen die Menschen zum Staunen und dortigen Verweilen.
    Sehen Sie sich jetzt Ihre Modepuppen an. Regungslos stehen diese im Schaufenster. Laden diese Puppen zum Einkauf ein?
  
            </p>
            <p>
                
    Stellen Sie sich nun vor, wie Ihre Modеpuppen sich  bewegen lassen. Kommt ein Kunde an so einem Schaufenster vorbei ohne einen Blick darauf zu werfen?
    Sicherlich nicht. Ihre neue bewegliche Modepuppe lädt Ihre neuen Kunden mit Bewegungen ein. Somit erreichen Sie neue Kundschaft.
  
            </p>
        </div>
    </div>

    <div id="details2">
        <div class="title">
            <span>Für nur <span class="replace price">PRICE</span> (ohne MwSt.) pro bewegliche Modepuppe erreichen Sie neue Kunden und neue Welten.</span>
        </div>
        <div id="animation-container">
            <div class="frame main-frame" style="position:relative">
                <div class="frame movable-frame frame28"></div>
            </div>
        </div>
        <div id="text-container">
            <p>
                
    Unser Mannequin ist der nächste Schritt in der Evolution der Modepuppen.
    Wir haben ein qualitativ hochwertiges und erschwingliches Mannequin entwickelt. Dabei haben wir nicht nur reibungslose und natürlich aussehende Bewegungen erzielen können, sondern auch einen günstigen und attraktiven Preis.
    Für nur <span class="replace price">PRICE</span> (ohne MwSt.) pro bewegliche Modepuppe erreichen Sie neue Kunden und neue Welten.
    Wir fürchten uns nicht, den Preis auf unserer Webseite zu zeigen, weil es sich hierbei um eine hohe Qualität handelt, die Ihnen neue Kundschaft bringt.
    
            </p>
            <p>
                Erfahren Sie mehr von unseren Modepuppen. Stellen Sie unsere Modepuppe in Ihr Schaufenster und profitieren Sie davon - so einfach geht das.
            </p>
        </div>
    </div>

    <div id="video">
        <div id="video-container">
            <iframe src="https://www.youtube.com/embed/SPXLrFi7y3Y" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
    </div>

    <div id="footer">
        <div id="text-container">
            <p id="ContactUs">
                Wenden Sie sich an unsere Verkaufsabteilung in Wien, und holen Sie das Beste aus unserem innovativen Ansatz für Ihr Geschäft und einen steigenden Umsatz heraus.
            </p>
            <br />
            
      <div class="inbound-form-wrapper" id="form_1502" data-path="https://app.99inbound.com/i/9f73166e-fb18-4376-b9f7-a7f0b5dff2c5" data-token="GrjdEhaf7Ih6AbC7JiqqYAtt"></div>
      
        </div>
        <div class="top-info follow-us" style="padding-bottom: 0;">
            <a href="https://www.facebook.com/CyberMannequin" target="_blank" style="margin-left:1.5em;">
                <svg version="1.1" id="Layer_5" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                     width="20px" height="20px" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve">
                <path fill-rule="evenodd" clip-rule="evenodd" fill="#3B5998" d="M448,512h-87.999c-22.094,0-39.999-17.922-39.999-40V360.001
                c0-22.094,17.905-39.999,39.999-39.999h12.922c8.32,0,16.844-6.656,19.062-15.031l8.484-31.953
                c2.484-9.312-2.812-17.023-11.852-17.023h-28.617c-22.094,0-39.999-17.902-39.999-39.988v-16c0-22.102,17.905-40.007,39.999-40.007
                h24.008c8.82,0,16-7.156,16-16v-32.004c0-8.828-7.18-16.004-16-16.004h-48.008c-44.187,0-79.991,35.828-79.991,80.011v40.004
                c0,22.085-17.922,39.988-40.003,39.988h-7.625c-9.039,0-16.379,7.711-16.379,17.023v31.953c0,8.375,6.746,15.031,15.07,15.031h8.934
                c22.082,0,40.003,17.905,40.003,39.999V472c0,22.078-17.922,40-40.003,40h-8c-8.844,0-16.004-7.172-16.004-16
                c0-8.844,7.16-16,16.004-16c8.824,0,16-7.172,16-16v-95.999c0-8.844-7.175-16-16-16H197.51c-20.719,0-37.511-16.578-37.511-37.577
                v-47.922c0-23.156,18.371-42.512,41.027-42.512h6.98c8.824,0,16-7.16,16-15.984v-40.004c0-57.441,46.559-103.995,103.995-103.995
                h64.008c22.086,0,39.984,17.902,39.984,39.988v48.004c0,22.085-17.898,40.003-39.984,40.003h-24.008h-16v16.004
                c0,8.824,7.156,15.984,16,15.984h29.969c22.672,0,37.398,19.355,33.062,42.512l-8.992,47.922
                c-3.93,20.999-23.82,37.577-44.539,37.577h-9.5c-8.844,0-16,7.156-16,16V464c0,8.828,7.156,16,16,16H448c17.672,0,32-14.328,32-32
                V64.007c0-17.688-14.328-32.003-32-32.003H64.007c-17.672,0-32.003,14.316-32.003,32.003V448c0,17.672,14.332,32,32.003,32h16
                c8.828,0,16.003,7.156,16.003,16c0,8.828-7.175,16-16.003,16h-16C28.668,512,0,483.344,0,448V64.007C0,28.648,28.668,0,64.007,0H448
                c35.359,0,64,28.648,64,64.007V448C512,483.344,483.359,512,448,512L448,512z M143.999,480c8.844,0,16,7.156,16,16
                c0,8.828-7.156,16-16,16c-8.828,0-16.004-7.172-16.004-16C127.995,487.156,135.171,480,143.999,480L143.999,480z" />



            </svg>
            </a>
            <a href="https://www.linkedin.com/company/cyber-mannequin" target="_blank" style="margin-left: 1.5em;">
                <svg version="1.1" id="Layer_5" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                     width="20px" height="20px" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve">
                <path fill-rule="evenodd" clip-rule="evenodd" fill="#469EC8" d="M472,480h-79.991c-19.375,0-35.523-13.758-39.211-32.04
                c-0.273,0-0.523,0.039-0.797,0.039V303.205c0-17.242-14.328-31.196-31.999-31.196c-17.672,0-32,13.954-32,31.196v136.38v0.43
                c0,9.758-3.648,18.547-9.438,25.508c-3.18,4.813-8.609,7.985-14.805,7.985c-9.812,0-17.758-7.946-17.758-17.759
                c0-5.188,2.258-9.812,5.828-13.062c2.586-2.852,4.18-6.547,4.18-10.673v-22.875V376.2v-74.487c0-34.079,28.648-61.713,63.992-61.713
                c35.343,0,64.007,27.634,64.007,61.713v107.426c0,1.148-0.109,2.141-0.18,3.195c0.055-0.016,0.125-0.016,0.18-0.039v19.719
                c0,8.829,7.156,15.985,16,15.985H464c8.844,0,16-7.156,16-15.985V288.01c0-1.203-0.141-2.352-0.391-3.478
                C475.5,215.046,420.017,159.99,352.001,159.99c-28.234,0-54.233,9.578-75.358,25.657c-0.078-0.039-0.164-0.023-0.328,0.102
                c-2.148,1.727-4.859,2.75-7.812,2.75c-6.914,0-12.492-5.602-12.492-12.508c0-0.859-0.051-1.305-0.141-1.43
                c-0.738-8.149-7.52-14.571-15.859-14.571h-48.007c-17.668,0-32.003,14.336-32.003,32.009v240.015c0,1.438,0.254,2.821,0.609,4.142
                c-0.375,1.148-0.609,2.422-0.609,3.859c0,22.086-17.902,39.985-40.004,39.985h-2.926H40.003C17.922,480,0,462.101,0,440.015V167.99
                c0-22.086,17.922-39.985,40.003-39.985h40.004c26.496,0,47.988-21.493,47.988-48.01c0-26.516-21.492-48.009-47.988-48.009
                c-26.512,0-48.003,21.493-48.003,48.009c0,8.844-7.156,16-16.004,16c-8.824,0-16-7.156-16-16C0,35.806,35.824,0,80.007,0
                c44.187,0,79.992,35.806,79.992,79.995c0,4.055-0.395,8-0.984,11.899c-0.129,0.75-0.199,1.523-0.344,2.273
                c-0.699,3.891-1.648,7.719-2.906,11.391c-0.051,0.18-0.141,0.344-0.195,0.523c-2.762,7.946-6.691,15.305-11.66,21.907
                c-14.586,19.391-37.746,32.001-63.902,32.001H48.003c-8.844,0-16,7.18-16,16v256.023c0,8.829,7.156,15.985,16,15.985h80.8
                c-0.52-2.586-0.809-5.242-0.809-7.984V191.999c0-35.345,28.668-63.994,64.007-63.994h56.007c9.883,0,18.867,3.641,25.836,9.617
                c0.086,0.055,0.172-0.039,0.266,0.031c2.797,2.406,6.422,3.844,10.391,3.844c2.188,0,4.266-0.43,6.148-1.227
                c0.57-0.25,0.914-0.211,1.242-0.172c18.578-7.609,38.78-12.094,60.108-12.094c82.938,0,151.124,63.111,159.194,143.911
                c0.539,2.602,0.805,5.328,0.805,8.094v160.006C512,462.101,494.102,480,472,480L472,480z M208.006,447.999c8.824,0,16,7.172,16,16
                c0,8.845-7.175,16.001-16,16.001c-8.844,0-16.004-7.156-16.004-16.001C192.002,455.171,199.163,447.999,208.006,447.999
                L208.006,447.999z" />



                </svg>
            </a>
        </div>
        <div class="top-info">
            <a href="http://cyber-mannequin.com/en" style="margin-left:1em" title="English">English</a>
            <a href="http://cyber-mannequin.com/fr" style="margin-left:1em" title="Français">Français</a>
            <a href="http://cyber-mannequin.com/de" style="margin-left:1em" title="Deutsch">Deutsch</a>
            <a href="http://cyber-mannequin.com/it" style="margin-left:1em" title="Italiano">Italiano</a>
            <a href="http://cyber-mannequin.com/es" style="margin-left:1em" title="Español">Español</a>
        </div>
    </div>

    <script src="../jquery-3.4.1.min.js"></script>
    <script>var CB = {};

CB.AA = function (BY, BX, BL, AL) {

    var AB = BL / BY;
    var AC = AL / BX;

    var AD = AB;

    if (AC < AB) {
        AD = AC;
    }

    return AD;
};
</script>
    <script>function AE(element) {

    this.element = element;
    this.parent = element.parent();

    this.AP = function () {
        let AF = this.element.height();
        let AG = this.element.width();

        let AH = this.parent.width();
        let AM = this.parent.height();

        let CA = CB.AA(AG, AF, AH, AM);

        let AN = AM - AF * CA / 2;
        let AO = AH / 2;

        this.element.css({
            top: AN - AF / 2 + 5,
            left: AO - AG / 2,
            transform: `scale(${CA})`
        });
    };

    this.interval =  setInterval(() => this.AP(), 200);
    this.AP();
}
</script>
    <script>
function BA(mainFrame, CC, BE, BD, duration, CE) {

    this.mainFrame = mainFrame;
    this.CC = CC;
    this.BF = BE;
    new AE(this.mainFrame);

    this.BB = function () {
        $(this).stop();
        this.BW(BE);
        this.BZ = BE;

        $(this).animate({ BZ: BD }, {
            step: function (val) {
                this.BW(Math.round(val));
            },
            duration: duration,
            done: () => setTimeout(() => this.BC(), CE)
        });
    };

    this.BC = function () {
        $(this).stop();
        this.BW(BD);
        this.BZ = BD;

        $(this).animate({ BZ: BE }, {
            step: function (val) {
                this.BW(Math.round(val));
            },
            duration: duration,
            done: () => setTimeout(() => this.BB(), CE)
        });
    };

    this.BW = function (index) {
        if (index !== this.BF) {
            this.CC.removeClass("frame" + this.BF);
            this.BF = index;
            this.CC.addClass("frame" + this.BF);
        }
    };

    this.BB();
}
</script>

    <script>var price = 'EUR 880,-';

function headerPart() {

    var BE = 34;
    var BD = 1;

    var element = $('#header');
    var mainFrame = $('.main-frame', element);

    new AE(mainFrame);
    new BA($('.main-frame', element), $('.movable-frame', mainFrame), BE, BD, 1200, 1000);
}


function details1Part() {

    var BE = 32;
    var BD = 1;

    var element = $('#details1');
    var mainFrame = $('.main-frame', element);

    new AE(mainFrame);
    new BA($('.main-frame', element), $('.movable-frame', mainFrame), BE, BD, 1200, 1000);
}


function details2Part() {

    var BE = 28;
    var BD = 1;

    var element = $('#details2');
    var mainFrame = $('.main-frame', element);

    new AE(mainFrame);
    new BA($('.main-frame', element), $('.movable-frame', mainFrame), BE, BD, 1200, 1000);
}

function onContactFormUsed() {
    $('<img height="1" width="1" style="display:none;" alt="" src="https://px.ads.linkedin.com/collect/?pid=1839929&conversionId=1743705&fmt=gif" />')
        .appendTo($('body'));
}

var inbound_callbacks = {
    submitted: function (result) {
        onContactFormUsed();
        console.log('Contact us form was submitted.');
    }
};

$(document).ready(function () {
    //new headerPart();
    new details1Part();
    new details2Part();

    $('body').css({ visibility: 'visible' });
    $('span.replace.price').text(price);

});</script>

    <script type="text/javascript" src="https://app.99inbound.com/99inbound.js"></script>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-141908288-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-141908288-1');
    </script>

</body>
</html>