<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />

    <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>

    <script>var utils = {};

utils.getOptimalZoom = function (innerWidth, innnerHeight, outerWidth, outerHeight) {

    var widthAdjustment = outerWidth / innerWidth;
    var heightAdjustment = outerHeight / innnerHeight;

    var adjustment = widthAdjustment;

    if (heightAdjustment < widthAdjustment) {
        adjustment = heightAdjustment;
    }

    return adjustment;
};
</script>
    <script>function sizeAdjuster(element) {

    this.element = element;
    this.parent = element.parent();

    this.adjustSize = function () {
        let mainFrameHeight = this.element.height();
        let mainFrameWidth = this.element.width();

        let containerWidth = this.parent.width();
        let containerHeight = this.parent.height();

        let zoom = utils.getOptimalZoom(mainFrameWidth, mainFrameHeight, containerWidth, containerHeight);

        let targetCenterY = containerHeight - mainFrameHeight * zoom / 2;
        let targetCenterX = containerWidth / 2;

        this.element.css({
            top: targetCenterY - mainFrameHeight / 2 + 5,
            left: targetCenterX - mainFrameWidth / 2,
            transform: `scale(${zoom})`
        });
    };

    this.interval =  setInterval(() => this.adjustSize(), 200);
    this.adjustSize();
}
</script>
    <script>
function animationPlayer(mainFrame, movableFrame, startFrameIndex, endFrameIndex, duration, pause) {

    this.mainFrame = mainFrame;
    this.movableFrame = movableFrame;
    this.currentFrameIndex = startFrameIndex;
    new sizeAdjuster(this.mainFrame);

    this.playScenarioForward = function () {
        $(this).stop();
        this.setFrame(startFrameIndex);
        this.animationIteraton = startFrameIndex;

        $(this).animate({ animationIteraton: endFrameIndex }, {
            step: function (val) {
                this.setFrame(Math.round(val));
            },
            duration: duration,
            done: () => setTimeout(() => this.playScenarioBackward(), pause)
        });
    };

    this.playScenarioBackward = function () {
        $(this).stop();
        this.setFrame(endFrameIndex);
        this.animationIteraton = endFrameIndex;

        $(this).animate({ animationIteraton: startFrameIndex }, {
            step: function (val) {
                this.setFrame(Math.round(val));
            },
            duration: duration,
            done: () => setTimeout(() => this.playScenarioForward(), pause)
        });
    };

    this.setFrame = function (index) {
        if (index !== this.currentFrameIndex) {
            this.movableFrame.removeClass("frame" + this.currentFrameIndex);
            this.currentFrameIndex = index;
            this.movableFrame.addClass("frame" + this.currentFrameIndex);
        }
    };

    this.playScenarioForward();
}
</script>

    <script>
function headerPart() {

    var startFrameIndex = 34;
    var endFrameIndex = 1;

    var element = $('#header');
    var mainFrame = $('.main-frame', element);

    new sizeAdjuster(mainFrame);
    new animationPlayer($('.main-frame', element), $('.movable-frame', mainFrame), startFrameIndex, endFrameIndex, 1200, 1000);
}


function details1Part() {

    var startFrameIndex = 32;
    var endFrameIndex = 1;

    var element = $('#details1');
    var mainFrame = $('.main-frame', element);

    new sizeAdjuster(mainFrame);
    new animationPlayer($('.main-frame', element), $('.movable-frame', mainFrame), startFrameIndex, endFrameIndex, 1200, 1000);
}


function details2Part() {

    var startFrameIndex = 28;
    var endFrameIndex = 1;

    var element = $('#details2');
    var mainFrame = $('.main-frame', element);

    new sizeAdjuster(mainFrame);
    new animationPlayer($('.main-frame', element), $('.movable-frame', mainFrame), startFrameIndex, endFrameIndex, 1200, 1000);
}

$(document).ready(function () {
    new headerPart();
    new details1Part();
    new details2Part();

    $('body').css({ visibility: 'visible' });
});</script>

    <style>

#header .frame {
    background-image: url(sprite-h.png);
}

#header .main-frame{
    width: 593px;
    height: 651px;
}

#header .movable-frame {
    position: relative;
    left: 194.6667px;
    top: -1.540755px;
    width: 245px;
    height: 335px;
}



#header .frame1 {
    background-position-x: -0px;
    background-position-y: -651px;
}


#header .frame2 {
    background-position-x: -245px;
    background-position-y: -651px;
}


#header .frame3 {
    background-position-x: -0px;
    background-position-y: -986px;
}


#header .frame4 {
    background-position-x: -245px;
    background-position-y: -986px;
}


#header .frame5 {
    background-position-x: -0px;
    background-position-y: -1321px;
}


#header .frame6 {
    background-position-x: -245px;
    background-position-y: -1321px;
}


#header .frame7 {
    background-position-x: -0px;
    background-position-y: -1656px;
}


#header .frame8 {
    background-position-x: -245px;
    background-position-y: -1656px;
}


#header .frame9 {
    background-position-x: -0px;
    background-position-y: -1991px;
}


#header .frame10 {
    background-position-x: -245px;
    background-position-y: -1991px;
}


#header .frame11 {
    background-position-x: -0px;
    background-position-y: -2326px;
}


#header .frame12 {
    background-position-x: -245px;
    background-position-y: -2326px;
}


#header .frame13 {
    background-position-x: -0px;
    background-position-y: -2661px;
}


#header .frame14 {
    background-position-x: -245px;
    background-position-y: -2661px;
}


#header .frame15 {
    background-position-x: -0px;
    background-position-y: -2996px;
}


#header .frame16 {
    background-position-x: -245px;
    background-position-y: -2996px;
}


#header .frame17 {
    background-position-x: -0px;
    background-position-y: -3331px;
}


#header .frame18 {
    background-position-x: -245px;
    background-position-y: -3331px;
}


#header .frame19 {
    background-position-x: -0px;
    background-position-y: -3666px;
}


#header .frame20 {
    background-position-x: -245px;
    background-position-y: -3666px;
}


#header .frame21 {
    background-position-x: -0px;
    background-position-y: -4001px;
}


#header .frame22 {
    background-position-x: -245px;
    background-position-y: -4001px;
}


#header .frame23 {
    background-position-x: -0px;
    background-position-y: -4336px;
}


#header .frame24 {
    background-position-x: -245px;
    background-position-y: -4336px;
}


#header .frame25 {
    background-position-x: -0px;
    background-position-y: -4671px;
}


#header .frame26 {
    background-position-x: -245px;
    background-position-y: -4671px;
}


#header .frame27 {
    background-position-x: -0px;
    background-position-y: -5006px;
}


#header .frame28 {
    background-position-x: -245px;
    background-position-y: -5006px;
}


#header .frame29 {
    background-position-x: -0px;
    background-position-y: -5341px;
}


#header .frame30 {
    background-position-x: -245px;
    background-position-y: -5341px;
}


#header .frame31 {
    background-position-x: -0px;
    background-position-y: -5676px;
}


#header .frame32 {
    background-position-x: -245px;
    background-position-y: -5676px;
}


#header .frame33 {
    background-position-x: -0px;
    background-position-y: -6011px;
}


#header .frame34 {
    background-position-x: -245px;
    background-position-y: -6011px;
}



#header #animation-container {
    background-image: url(header-bg.png);
    height: 20em;
    background-size: 100%;
}

#header #text-container {
    background-color: #4b5d64;
    padding: 1em;
}

#header .title {
    padding:0;
}

#header #text-container li:nth-child(1) {
    animation-delay: 0.4s;
}

#header #text-container li:nth-child(2) {
    animation-delay: 0.6s;
}

#header #text-container li:nth-child(3) {
    animation-delay: 0.8s;
}

#header #text-container li:nth-child(4) {
    animation-delay: 1s;
}


@media only screen and (min-width: 1500px) {
    #header #animation-container {
        height: 40em;
        background-image: url(header-bg-high.png);
    }
}


#details1 .frame {
    background-image: url(sprite-d1.png);
}

#details1 .main-frame{
    width: 598px;
    height: 840px;
}

#details1 .movable-frame {
    position: relative;
    left: 82px;
    top: 2px;
    width: 281px;
    height: 312px;
}

#details1 .frame1 {
    background-position-x: -0px;
    background-position-y: -840px;
}


#details1 .frame2 {
    background-position-x: -281px;
    background-position-y: -840px;
}


#details1 .frame3 {
    background-position-x: -0px;
    background-position-y: -1152px;
}


#details1 .frame4 {
    background-position-x: -281px;
    background-position-y: -1152px;
}


#details1 .frame5 {
    background-position-x: -0px;
    background-position-y: -1464px;
}


#details1 .frame6 {
    background-position-x: -281px;
    background-position-y: -1464px;
}


#details1 .frame7 {
    background-position-x: -0px;
    background-position-y: -1776px;
}


#details1 .frame8 {
    background-position-x: -281px;
    background-position-y: -1776px;
}


#details1 .frame9 {
    background-position-x: -0px;
    background-position-y: -2088px;
}


#details1 .frame10 {
    background-position-x: -281px;
    background-position-y: -2088px;
}


#details1 .frame11 {
    background-position-x: -0px;
    background-position-y: -2400px;
}


#details1 .frame12 {
    background-position-x: -281px;
    background-position-y: -2400px;
}


#details1 .frame13 {
    background-position-x: -0px;
    background-position-y: -2712px;
}


#details1 .frame14 {
    background-position-x: -281px;
    background-position-y: -2712px;
}


#details1 .frame15 {
    background-position-x: -0px;
    background-position-y: -3024px;
}


#details1 .frame16 {
    background-position-x: -281px;
    background-position-y: -3024px;
}


#details1 .frame17 {
    background-position-x: -0px;
    background-position-y: -3336px;
}


#details1 .frame18 {
    background-position-x: -281px;
    background-position-y: -3336px;
}


#details1 .frame19 {
    background-position-x: -0px;
    background-position-y: -3648px;
}


#details1 .frame20 {
    background-position-x: -281px;
    background-position-y: -3648px;
}


#details1 .frame21 {
    background-position-x: -0px;
    background-position-y: -3960px;
}


#details1 .frame22 {
    background-position-x: -281px;
    background-position-y: -3960px;
}


#details1 .frame23 {
    background-position-x: -0px;
    background-position-y: -4272px;
}


#details1 .frame24 {
    background-position-x: -281px;
    background-position-y: -4272px;
}


#details1 .frame25 {
    background-position-x: -0px;
    background-position-y: -4584px;
}


#details1 .frame26 {
    background-position-x: -281px;
    background-position-y: -4584px;
}


#details1 .frame27 {
    background-position-x: -0px;
    background-position-y: -4896px;
}


#details1 .frame28 {
    background-position-x: -281px;
    background-position-y: -4896px;
}


#details1 .frame29 {
    background-position-x: -0px;
    background-position-y: -5208px;
}


#details1 .frame30 {
    background-position-x: -281px;
    background-position-y: -5208px;
}


#details1 .frame31 {
    background-position-x: -0px;
    background-position-y: -5520px;
}


#details1 .frame32 {
    background-position-x: -281px;
    background-position-y: -5520px;
}



#details1 {
    background-color: #faf3e6;
    color: black;
}

#details1 #animation-container {
    background-image: url(details1-bg.png);
    height: 20em;
    background-size: 100%;
}

#details1 .title {
    color: black;
}

@media only screen and (min-width: 1500px) {
    #details1 #animation-container {
        height: 40em;
    }
    #details1 #animation-container {
        background-image: url(details1-bg-high.png);
    }
}


#details2 .frame {
    background-image: url(sprite-d2.png);
}

#details2 .main-frame{
    width: 560px;
    height: 841px;
}

#details2 .movable-frame {
    position: relative;
    left: 210.0392px;
    top: 18.11765px;
    width: 298px;
    height: 380px;
}



#details2 .frame1 {
    background-position-x: -0px;
    background-position-y: -841px;
}


#details2 .frame2 {
    background-position-x: -0px;
    background-position-y: -1221px;
}


#details2 .frame3 {
    background-position-x: -0px;
    background-position-y: -1601px;
}


#details2 .frame4 {
    background-position-x: -0px;
    background-position-y: -1981px;
}


#details2 .frame5 {
    background-position-x: -0px;
    background-position-y: -2361px;
}


#details2 .frame6 {
    background-position-x: -0px;
    background-position-y: -2741px;
}


#details2 .frame7 {
    background-position-x: -0px;
    background-position-y: -3121px;
}


#details2 .frame8 {
    background-position-x: -0px;
    background-position-y: -3501px;
}


#details2 .frame9 {
    background-position-x: -0px;
    background-position-y: -3881px;
}


#details2 .frame10 {
    background-position-x: -0px;
    background-position-y: -4261px;
}


#details2 .frame11 {
    background-position-x: -0px;
    background-position-y: -4641px;
}


#details2 .frame12 {
    background-position-x: -0px;
    background-position-y: -5021px;
}


#details2 .frame13 {
    background-position-x: -0px;
    background-position-y: -5401px;
}


#details2 .frame14 {
    background-position-x: -0px;
    background-position-y: -5781px;
}


#details2 .frame15 {
    background-position-x: -0px;
    background-position-y: -6161px;
}


#details2 .frame16 {
    background-position-x: -0px;
    background-position-y: -6541px;
}


#details2 .frame17 {
    background-position-x: -0px;
    background-position-y: -6921px;
}


#details2 .frame18 {
    background-position-x: -0px;
    background-position-y: -7301px;
}


#details2 .frame19 {
    background-position-x: -0px;
    background-position-y: -7681px;
}


#details2 .frame20 {
    background-position-x: -0px;
    background-position-y: -8061px;
}


#details2 .frame21 {
    background-position-x: -0px;
    background-position-y: -8441px;
}


#details2 .frame22 {
    background-position-x: -0px;
    background-position-y: -8821px;
}


#details2 .frame23 {
    background-position-x: -0px;
    background-position-y: -9201px;
}


#details2 .frame24 {
    background-position-x: -0px;
    background-position-y: -9581px;
}


#details2 .frame25 {
    background-position-x: -0px;
    background-position-y: -9961px;
}


#details2 .frame26 {
    background-position-x: -0px;
    background-position-y: -10341px;
}


#details2 .frame27 {
    background-position-x: -0px;
    background-position-y: -10721px;
}


#details2 .frame28 {
    background-position-x: -0px;
    background-position-y: -11101px;
}



#details2 {
    background-color: #ccd7d2;
    color: black;
}

#details2 #animation-container {
    background-image: url(details2-bg.png);
    height: 20em;
    background-size: 100%;
}

#details2 .title {
    color: black;
}

@media only screen and (min-width: 1500px) {
    #details2 #animation-container {
        height: 40em;
        background-image: url(details2-bg-high.png);
    }
}


#footer {
    background-color: black;
    color: white;
    line-height: 1.3em;
}

#footer p {
    color: white;
    text-align: center;
}

#footer #text-container {
    line-height:2em;
}






body {
    margin: 0px;
    font-family: "Open Sans", Arial, sans-serif;
}

.top-info {
    background-color: black;
    line-height: 1.8;
    font-weight: 400;
    color: white;
    font-size: smaller;
    z-index: 10;
    padding-top: 0.5em;
    padding-bottom: 0.5em;
    width: 100%;
}

.top-info a span {
    margin-left:1em;
}

.top-info a {
    color: white;
    text-decoration: none;
}


.title {
    font-size: small;
    letter-spacing: 0.1em;
    font-weight: 600;
    text-transform: uppercase;
    text-align: center;
    padding: 2em;
    line-height: 1.8;
    color: white;
    text-align:center;
}

ul {
    list-style: none;
    padding-left: 1em;
    padding-top: 1em;
}

li {
    font-size: smaller;
    position: relative;
    color: rgba(255, 255, 255, 0.7);
    padding-left: 2em;
    margin-bottom: 1em;
}


li:after {
    position: absolute;
    content: "";
    left: 0;
    top: 0em;
    border-radius: 50%;
    color: #acadad;
    font-family: "Font Awesome 5 Free";
    font-weight: 400;
    content: "\f111";
}

p {
    width: 100%;
    font-size: smaller;
    color: #000000C4;
    margin-bottom: 0px;
    margin-top: 0px;
    line-height:1.5em;
}

#text-container {
    padding: 2em;
}

#animation-container {
    overflow: hidden;
}

@media only screen and (min-width: 1500px) {
    p {
        font-size: x-large;
    }

    .top-info {
        font-size: x-large;
    }

    li {
        font-size: x-large;
    }

    .title {
        font-size: x-large;
    }

    #text-container {
        padding-left: 10em;
        padding-right: 10em;
        padding-top: 4em;
        padding-bottom: 4em;
    }
}
</style>

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">

    <title>Cyber Mannequin</title>
    <meta name="description" content="Bewegliche Modepuppe" />
    <meta name="keywords" content="Bewegliche Modepuppe, Mannequin" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body style="visibility:hidden">

    <div class="top-info">
        <a href="tel:+ 1235 2355 98" style="margin-left:0.5em">
            <i class="fas fa-phone"></i>&nbsp;
            <span class="text">+ 1235 2355 98</span>
        </a>
        <a href="mailto:info@cyber-mannequin.com" style="margin-left: 0.5em;">
            <i class="fas fa-paper-plane"></i>&nbsp;
            <span class="text">info@cyber-mannequin.com</span>
        </a>
    </div>

    <div id="header" class="part">
        <div id="animation-container">
            <div class="frame main-frame" style="position:relative">
                <div class="frame movable-frame frame34"></div>
            </div>
        </div>
        <div id="text-container">
            <div class="title">
                <span>Gestern noch Puppe  - heute Hightech</span>
                <br />
                <span>Gewinnen Sie Kunden durch Bewegung</span>
            </div>
            <ul>
                <li class="animated fadeIn faster">Die perfekten naturgetreuen Bewegungen.</li>
                <li class="animated fadeIn faster">Vollständige Funktionalität ohne komplizierte Montage.</li>
                <li class="animated fadeIn faster">Jede Cyberpuppe wird in Österreich aus hochwertigen und langlebigen Komponenten in reiner Handarbeit gefertigt.</li>
                <li class="animated fadeIn faster">Der Mechanismus ist ebenfalls erstklassig: Wir gewährleisten Zuverlässigkeit zum vernünftigen Preis.</li>
            </ul>
        </div>
    </div>

    <div id="details1">
        <div class="title">
            <span>Wie profitieren Sie davon?</span>
        </div>
        <div id="animation-container">
            <div class="frame main-frame" style="position:relative">
                <div class="frame movable-frame frame32"></div>
            </div>
        </div>
        <div id="text-container">
            <p>
                Nichts erregt die Aufmerksamkeit der Menschen mehr als Bilder und Bewegungen.
                Wie profitieren Sie davon?
                Die Schaufenster, in denen sich etwas bewegt, bringen die Menschen zum Staunen und dortigen Verweilen.
                Sehen Sie sich jetzt Ihre Modepuppen an. Regungslos stehen diese im Schaufenster. Laden diese Puppen zum Einkauf ein?
            </p>
            <p>
                Stellen Sie sich nun vor, wie Ihre Modеpuppen sich  bewegen lassen. Kommt ein Kunde an so einem Schaufenster vorbei ohne einen Blick darauf zu werfen?
                Sicherlich nicht. Ihre neue bewegliche Modepuppe lädt Ihre neuen Kunden mit Bewegungen ein. Somit erreichen Sie neue Kundschaft.
            </p>
        </div>
    </div>

    <div id="details2">
        <div class="title">
            <span>Für nur EUR 1.180,- pro bewegliche Modepuppe erreichen Sie neue Kunden und neue Welten.</span>
        </div>
        <div id="animation-container">
            <div class="frame main-frame" style="position:relative">
                <div class="frame movable-frame frame28"></div>
            </div>
        </div>
        <div id="text-container">
            <p>
                Unser Mannequin ist der nächste Schritt in der Evolution der Modepuppen.
                Wir haben ein qualitativ hochwertiges und erschwingliches Mannequin entwickelt. Dabei haben wir nicht nur reibungslose und natürlich aussehende Bewegungen erzielen können, sondern auch einen günstigen und attraktiven Preis.
                Für nur EUR 1.180,- pro bewegliche Modepuppe erreichen Sie neue Kunden und neue Welten.
                Wir fürchten uns nicht, den Preis auf unserer Webseite zu zeigen, weil es sich hierbei um eine hohe Qualität handelt, die Ihnen neue Kundschaft bringt.
            </p>
            <p>
                Erfahren Sie mehr von unseren Modepuppen. Stellen Sie unsere Modepuppe  in Ihr Schaufenster und profitieren Sie davon - so einfach geht das.
            </p>
        </div>
    </div>

    <div id="video" style="display:none">

    </div>

    <div id="footer">
        <div id="text-container">
            <p>
                Wenden Sie sich an unsere Verkaufsabteilung in Wien, und holen Sie das Beste aus unserem innovativen Ansatz für Ihr Geschäft und einen steigenden Umsatz heraus.
            </p>
        </div>
        <div class="top-info">
            <a href="tel:+ 1235 2355 98" style="margin-left:0.5em">
                <i class="fas fa-phone"></i>&nbsp;
                <span class="text">+ 1235 2355 98</span>
            </a>
            <a href="mailto:info@cyber-mannequin.com" style="margin-left: 0.5em;">
                <i class="fas fa-paper-plane"></i>&nbsp;
                <span class="text">info@cyber-mannequin.com</span>
            </a>
        </div>

    </div>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-141908288-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-141908288-1');
    </script>

</body>
</html>